PORT=3004
DV_CONNECTION_STRING=mongodb://username:pw@servername
FE_DEV-URL=http://localhost:3000
FE_PROD_URL=https://mywonderfullFE.com
CLOUDINARY_URL=cloudinary://875428851353515:Pt0qw3H91ujCAJVFYQXTMSnrOvk@dii7onlyf